# tsosm

./: pom.xml
repo/maintenance/: maintenance_001.sql  maintenance_002.sql
repo/seeds/: 1_initialize_users_and_authorities.sql  2_initialize_feedback_and_witypes.sql  3_initialize_tags.sql  4_initialize_columns.sql  update_001.sql  update_002.sql
src/main/java/portal/config/: AppPropKeys.java  MessageKeys.java  SysEnums.java
src/main/java/portal/domain/: Auditable.java  AuditableOnUpdate.java  SoftDeletable.java
src/main/java/portal/domain/impl/: Authority.java  DataEntity.java  DataRequestLog.java  FeedbackOption.java  FeedbackType.java  Log.java  Tag.java  User.java  Vote.java  VoteStat.java  WebItem.java  WebItemImage.java  WebItemType.java
src/main/java/portal/repository/: DAO.java  DataRequestLogDAO.java  FeedbackOptionDAO.java  LogDAO.java  TagDAO.java  UserDAO.java  VoteDAO.java  WebItemDAO.java  WebItemImageDAO.java  WebItemTypeDAO.java
src/main/java/portal/repository/jdo/: JdoDAO.java  JdoDataRequestLogDAO.java  JdoFeedbackOptionDAO.java  JdoLogDAO.java  JdoTagDAO.java  JdoUserDAO.java  JdoVoteDAO.java  JdoWebItemDAO.java  JdoWebItemImageDAO.java  JdoWebItemTypeDAO.java
src/main/java/portal/security/: WebItemPermissionEvaluator.java
src/main/java/portal/security/context/: SecurityContextFacade.java
src/main/java/portal/security/context/impl/: SecurityContextHolderFacade.java
src/main/java/portal/security/filters/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUsernamePasswordAuthenticationFilter.java
src/main/java/portal/service/: DataRequestLogService.java  EmailService.java  LogService.java  TagService.java  UserService.java  VoteService.java  WebItemService.java  WebItemTypeService.java
src/main/java/portal/service/exceptions/: BadActivationException.java  BadPasswordChangeRequestException.java  CustomLoggerExceptionResolver.java  DataEntityNotFoundException.java  ResourceNotFoundException.java
src/main/java/portal/service/impl/: DataRequestLogServiceImpl.java  EmailServiceImpl.java  LogServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java  WebItemServiceImpl.java  WebItemTypeServiceImpl.java
src/main/java/portal/util/: Helper.java  ImageHelper.java  StringUtil.java
src/main/java/portal/util/jackson/: FeedbackOptionMixIn.java  FeedbackTypeMixIn.java  JacksonAnnotationsModule.java  JsonObjectMapperConfiguration.java  TagMixIn.java  UserMixIn.java  VoteStatMixIn.java  WebItemImageMixIn.java  WebItemMixIn.java  WebItemTypeMixIn.java
src/main/java/portal/util/propertyEditor/: TagPropertyEditor.java  WebItemTypePropertyEditor.java
src/main/java/portal/util/web/: WebHelper.java  WebHelperImpl.java
src/main/java/portal/util/webItemMapper/: WebItemMapper.java  WebItemMapperFactory.java
src/main/java/portal/util/webItemMapper/mappers/: BasicWebItemMapper.java  GeneralHtmlWebItemMapper.java  ImageWebItemMapper.java  YouTubeMapper.java
src/main/java/portal/validation/: InputCheck.java  UserValidator.java  WebItemValidator.java
src/main/java/portal/web/context/: RequestContextFacade.java
src/main/java/portal/web/context/impl/: RequestContextHolderFacade.java
src/main/java/portal/web/controllers/: EditWebItemController.java  ErrorController.java  ImageController.java  InfoController.java  UserController.java  VoteController.java  WebItemController.java
src/main/resources/: messages.properties  package.jdo
src/main/resources/settings/dev/: app.properties  log4j.properties
src/main/webapp/WEB-INF/: Portal-security.xml  Portal-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 400.jsp  401.jsp  403.jsp  404.jsp  405.jsp  changePassword.jsp  error.jsp  footer.jsp  header.jsp  help.jsp  info.jsp  login.jsp  portal.jsp  resetPassword.jsp  user.jsp  webItemByUserView.jsp  webItemView.jsp
src/main/webapp/WEB-INF/tags/: genericPage.tag
src/main/webapp/resources/css/: common.css  form.css  home.css  jquery-ui.css
src/main/webapp/resources/fonts/play/: play-regular-webfont.eot
src/main/webapp/resources/fonts/titillium/: titilliumtext22l001-webfont.eot
src/main/webapp/resources/fonts/ubuntu/: ubuntu-b-webfont.eot
src/main/webapp/resources/javascript/: home.js  webItemByUser.js  webItemView.js
src/test/java/portal/test/: integrationSuite.xml  unitSuite.xml
src/test/java/portal/test/integration/: AbstractIntegrationTest.java  RequestContextMock.java  TestEntities.java
src/test/java/portal/test/integration/service/: DataRequestLogServiceIntegrationTest.java  LogServiceIntegrationTest.java  TagServiceIntegrationTest.java  UserServiceIntegrationTest.java  VoteServiceIntegrationTest.java  WebItemServiceIntegrationTest.java  WebItemTypeServiceIntegrationTest.java
src/test/java/portal/test/unit/domain/: DataRequestLogTest.java  TagTest.java  UserTest.java  WebItemTest.java
src/test/java/portal/test/unit/security/: CustomAuthenticationFailureHandlerTest.java  CustomAuthenticationSuccessHandlerTest.java  CustomUsernamePasswordAuthenticationFilterTest.java
src/test/java/portal/test/unit/service/: DataRequestLogServiceTest.java  EmailServiceTest.java  LogServiceTest.java  TagServiceTest.java  UserServiceTest.java  VoteServiceTest.java  WebItemServiceTest.java  WebItemTypeServiceTest.java
src/test/java/portal/test/unit/util/: PortalHelperTest.java  StringUtilTest.java
src/test/java/portal/test/unit/validation/: InputCheckTest.java  UserValidatorTest.java
src/test/java/portal/test/unit/web/controllers/: EditWebItemControllerTest.java  InfoControllerTest.java  UserControllerTest.java  VoteControllerTest.java  WebItemControllerTest.java
src/test/resources/: messages.properties  test-application-context.xml
src/test/resources/settings/test/: app.properties  log4j.xml
