dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost/portal_final?useUnicode=true&characterEncoding=UTF-8
dataSource.password=ENC([[insert_a_password_here]])
dataSource.username=root

datanucleus.storeManagerType=rdbms
datanucleus.maxFetchDepth=5
datanucleus.DetachAllOnCommit=true
datanucleus.fixedDatastore=true
javax.jdo.option.NontransactionalRead=true

mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=587
mail.username=tsosm.inc@gmail.com
mail.password=ENC([[insert_a_password_here]])
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=test@tsosm.com
mail.linkPrefixActivateAccount=http://localhost:8080/user/activate/
mail.linkPrefixChangePassword=http://localhost:8080/user/changePassword/

pageCache.validityTimeInSeconds=1296000

minPasswordLength=8
maxPasswordLength=1000
minUserNameLength=4
maxUserNameLength=20
maxEmailAddressLength=100
maxNoOfTagsAllowed=5
maxNoOfWITypesAllowed=8

returnedWebItemsLimit=20
returnedWebItemsLimitReduced=10

noOfFailedAttsBeforeAccLocked=10
totalNoOfFailedAttcBeforeAccDisabled=200
noOfLocksBeforeAccDisabled=5
acountLockPeriodInMilliseconds=3600000
pswChangeCodeValidityInMilliSeconds=172800000

logicalAndDelimiter=-
logicalOrDelimiter=_
infoMessageSessionKey=infoMessage

defaultFilterProcessesUrl=/processLogin/
springSecurityFormUserNameKey=username
springSecurityFormPasswordKey=password
systemUserName=sys_user
defaultUserAuthority=ROLE_USER

webItemImageSize=150
