# DataNucleus loggers
# For more details on DataNucleus logging see 
# http://www.datanucleus.org/products/accessplatform/logging.html
log4j.logger.DataNucleus = DEBUG, DataNucleus
log4j.additivity.DataNucleus = false
log4j.logger.DataNucleus.JDO = ERROR, DataNucleus
log4j.logger.DataNucleus.Persistence = ERROR, DataNucleus
log4j.logger.DataNucleus.Query = DEBUG, DataNucleus
log4j.logger.DataNucleus.Lifecycle = ERROR, DataNucleus
log4j.logger.DataNucleus.Reachability = ERROR, DataNucleus
log4j.logger.DataNucleus.Cache = ERROR, DataNucleus
log4j.logger.DataNucleus.ClassLoading = ERROR, DataNucleus
log4j.logger.DataNucleus.MetaData = ERROR, DataNucleus
log4j.logger.DataNucleus.Management = ERROR, DataNucleus
log4j.logger.DataNucleus.General = ERROR, DataNucleus
log4j.logger.DataNucleus.Connection = ERROR, DataNucleus
log4j.logger.DataNucleus.JCA = ERROR, DataNucleus
log4j.logger.DataNucleus.Transaction = ERROR, DataNucleus
log4j.logger.DataNucleus.Plugin = ERROR, DataNucleus
log4j.logger.DataNucleus.Store.Poid = ERROR, DataNucleus
log4j.logger.DataNucleus.Datastore = ERROR, DataNucleus
log4j.logger.DataNucleus.Datastore.Schema = DEBUG, DataNucleus
log4j.logger.DataNucleus.Datastore.Persist = DEBUG, DataNucleus
log4j.logger.DataNucleus.Datastore.Retrieve = ERROR, DataNucleus
log4j.logger.DataNucleus.SchemaTool = ERROR, DataNucleus
log4j.logger.DataNucleus.Datastore.Native=DEBUG, DataNucleus 

log4j.appender.DataNucleus = org.apache.log4j.RollingFileAppender
log4j.appender.DataNucleus.File = C:/Users/Evenine/Documents/workspace-sts-2.9.1.RELEASE/Portal/DataNucleus.log
log4j.appender.DataNucleus.MaxFileSize=100MB  
log4j.appender.DataNucleus.MaxBackupIndex=0
log4j.appender.DataNucleus.layout = org.apache.log4j.PatternLayout
log4j.appender.DataNucleus.layout.ConversionPattern = %d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n

log4j.logger.Exceptions=DEBUG, Exceptions
log4j.appender.Exceptions = org.apache.log4j.RollingFileAppender
log4j.appender.Exceptions.File = C:/Users/Evenine/Documents/workspace-sts-2.9.1.RELEASE/Portal/Exceptions.log
log4j.appender.Exceptions.MaxFileSize=100MB  
log4j.appender.Exceptions.MaxBackupIndex=0
log4j.appender.Exceptions.layout = org.apache.log4j.PatternLayout
log4j.appender.Exceptions.layout.ConversionPattern = %d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n

log4j.logger.BadRequests=DEBUG,BadRequests
log4j.appender.BadRequests = org.apache.log4j.RollingFileAppender
log4j.appender.BadRequests.File =C:/Users/Evenine/Documents/workspace-sts-2.9.1.RELEASE/Portal/BadRequests.log
log4j.appender.BadRequests.MaxFileSize=100MB  
log4j.appender.BadRequests.MaxBackupIndex=0
log4j.appender.BadRequests.layout = org.apache.log4j.PatternLayout
log4j.appender.BadRequests.layout.ConversionPattern = %d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n

log4j.logger.DataNucleus.Enhancer = ERROR, Enhancer
log4j.appender.Enhancer = org.apache.log4j.RollingFileAppender
log4j.appender.Enhancer.File = C:/Users/Evenine/Documents/workspace-sts-2.9.1.RELEASE/Portal/Enhancer.log
log4j.appender.Enhancer.MaxFileSize=100MB  
log4j.appender.Enhancer.MaxBackupIndex=0
log4j.appender.Enhancer.layout = org.apache.log4j.PatternLayout
log4j.appender.Enhancer.layout.ConversionPattern = %d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n

log4j.rootLogger=DEBUG, DataNucleus